/* Variables generales */
:root {
  --fondo-claro: linear-gradient(to top, #ffddb3, #ffd9d9);
  --fondo-oscuro: radial-gradient(circle, #000011 0%, #000000 100%);
  --sol: #FFD700;
  --estrella: #ffffff;
}

/* Estilo general del cuerpo */
body {
  margin: 0;
  font-family: sans-serif;
  background: var(--fondo-claro);
  color: #333;
  transition: all 0.5s ease;
}

/* Modo oscuro activado */
.modo-oscuro body {
  background: var(--fondo-oscuro);
  color: #eee;
}

/* Botón de cambio de modo */
#toggle-modo {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  z-index: 10;
}

/* Escena principal */
.escena {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* Sol animado */
.sol {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--sol);
  position: absolute;
  top: 10%;
  left: 10%;
  animation: titilar 2s infinite alternate;
}

/* Estrella simple animada */
.estrella {
  position: absolute;
  width: 2px;
  height: 2px;
  background: var(--estrella);
  border-radius: 50%;
  animation: titilar 1.5s infinite alternate;
}

/* Animación de titilar */
@keyframes titilar {
  0% { opacity: 0.5; transform: scale(1); }
  100% { opacity: 1; transform: scale(1.5); }
}

/* Frascos visuales */
.frasco {
  width: 150px;
  height: 200px;
  border: 3px solid #555;
  margin: 1rem;
  display: inline-block;
  vertical-align: top;
  border-radius: 20px 20px 10px 10px;
  padding: 1rem;
  overflow-y: auto;
  background: rgba(255,255,255,0.3);
}

/* Cada mensaje dentro de los frascos o el álbum */
.mensaje {
  padding: 0.5rem;
  margin: 0.5rem 0;
  background: rgba(255,255,255,0.6);
  border-radius: 5px;
  cursor: pointer;
}

/* Álbum de recuerdos */
.album {
  margin-top: 2rem;
  padding: 1rem;
}
.album .mensaje {
  background: #ffe;
}

/* Modal para mostrar el mensaje completo */
.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

/* Contenido del modal */
.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  max-height: 80vh;
  overflow: auto;
}
